
============================================================
DETAILED REPORT - adaboost
============================================================

-> Accuracy      : 1.0
-> Precision     : 1.0
-> Recall        : 1.0
-> F1 Score      : 1.0
-> ROC AUC       : 1.0

-> Inference Time (sec): 0.001951456069946289
-> Throughput (samples/sec): 10248.757483200978

-> Best Threshold: 0.8807970779778823

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/adaboost_roc.png

