
============================================================
DETAILED REPORT - catboost
============================================================

-> Accuracy      : 1.0
-> Precision     : 1.0
-> Recall        : 1.0
-> F1 Score      : 1.0
-> ROC AUC       : 1.0

-> Inference Time (sec): 0.003747224807739258
-> Throughput (samples/sec): 5337.2831965387795

-> Best Threshold: 0.9945036609925839

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/catboost_roc.png

