
============================================================
DETAILED REPORT - decision_tree
============================================================

-> Accuracy      : 1.0
-> Precision     : 1.0
-> Recall        : 1.0
-> F1 Score      : 1.0
-> ROC AUC       : 1.0

-> Inference Time (sec): 0.0015444755554199219
-> Throughput (samples/sec): 12949.379438098178

-> Best Threshold: 1.0

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/decision_tree_roc.png

