
============================================================
DETAILED REPORT - gradient_boosting
============================================================

-> Accuracy      : 1.0
-> Precision     : 1.0
-> Recall        : 1.0
-> F1 Score      : 1.0
-> ROC AUC       : 1.0

-> Inference Time (sec): 0.0012326240539550781
-> Throughput (samples/sec): 16225.547388781431

-> Best Threshold: 0.9999780982686993

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/gradient_boosting_roc.png

