
============================================================
DETAILED REPORT - lightgbm
============================================================

-> Accuracy      : 0.9999887788593711
-> Precision     : 1.0
-> Recall        : 0.9999880140475362
-> F1 Score      : 0.9999940069878521
-> ROC AUC       : 0.9999999994730522

-> Inference Time (sec): 1.4129681587219238
-> Throughput (samples/sec): 126142.26222990008

-> Best Threshold: 0.20642863560951535

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/lightgbm_roc.png

