
============================================================
DETAILED REPORT - logistic_regression
============================================================

-> Accuracy      : 1.0
-> Precision     : 1.0
-> Recall        : 1.0
-> F1 Score      : 1.0
-> ROC AUC       : 1.0

-> Inference Time (sec): 0.001428842544555664
-> Throughput (samples/sec): 13997.34356749541

-> Best Threshold: 0.9439658127902675

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/logistic_regression_roc.png

