
============================================================
DETAILED REPORT - naive_bayes
============================================================

-> Accuracy      : 1.0
-> Precision     : 1.0
-> Recall        : 1.0
-> F1 Score      : 1.0
-> ROC AUC       : 1.0

-> Inference Time (sec): 0.0012516975402832031
-> Throughput (samples/sec): 15978.300952380952

-> Best Threshold: 1.0

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/naive_bayes_roc.png

