
============================================================
DETAILED REPORT - random_forest
============================================================

-> Accuracy      : 1.0
-> Precision     : 1.0
-> Recall        : 1.0
-> F1 Score      : 1.0
-> ROC AUC       : 1.0

-> Inference Time (sec): 0.02672743797302246
-> Throughput (samples/sec): 748.2946932731505

-> Best Threshold: 0.685

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/random_forest_roc.png

