
============================================================
DETAILED REPORT - xgboost
============================================================

-> Accuracy      : 0.999868108678449
-> Precision     : 1.0
-> Recall        : 0.9997362173568979
-> F1 Score      : 0.9998680912808336
-> ROC AUC       : 0.9999996288998251

-> Inference Time (sec): 0.032546281814575195
-> Throughput (samples/sec): 698881.676548799

-> Best Threshold: 0.11374477297067642

ROC Curve saved at: /home/ing/Documents/projets/ML/ml-ddos-detection-with-kubernetes/evaluate/plots/xgboost_roc.png

